{
  "name": "appbackend",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "bcrypt": "^5.1.0",
    "bcryptjs": "^2.4.3",
    "cookie-parser": "~1.4.4",
    "cors": "^2.8.5",
    "debug": "~2.6.9",
    "dotenv": "^16.3.1",
    "express": "~4.16.1",
    "http-errors": "~1.6.3",
    "jade": "~1.11.0",
    "jsonwebtoken": "^9.0.1",
    "mongoose": "^7.4.1",
    "morgan": "~1.9.1",
    "node": "^20.5.0",
    "nodemon": "^3.0.1",
    "react-hot-toast": "^2.4.1",
    "react-toast": "^1.0.3",
    "react-toastify": "^9.1.3"
  }
}
